# Movie-Management-System

./: build.gradle  pom.xml  settings.gradle
data/: customers.json  halls.json  movies.json  screenings.json  seats.json  staff_assignments.json  support_staff.json  technical_operators.json  theatres.json  tickets.json
src/main/java/com/example/movie_management_system/: MovieManagementSystemApplication.java
src/main/java/com/example/movie_management_system/controller/: CustomerController.java  HallController.java  HelloController.java  MainController.java  MovieController.java  ScreeningController.java  SeatController.java  StaffAssignmentController.java  SupportStaffController.java  TechnicalOperatorController.java  TestController.java  TheatreController.java  TicketController.java
src/main/java/com/example/movie_management_system/converter/: CustomerConverter.java  HallConverter.java  MovieConverter.java  ScreeningConverter.java  SeatConverter.java  StaffAssignmentConverter.java  StaffConverter.java  TheatreConverter.java  TicketConverter.java
src/main/java/com/example/movie_management_system/dto/: CustomerFilterDto.java  HallFilterDto.java  MovieFilterDto.java  ScreeningFilterDto.java  SeatFilterDto.java  StaffAssignmentFilterDto.java  SupportStaffFilterDto.java  TechnicalOperatorFilterDto.java  TheatreFilterDto.java  TicketFilterDto.java
src/main/java/com/example/movie_management_system/model/: Customer.java  Hall.java  Movie.java  Role.java  Screening.java  Seat.java  Specialization.java  Staff.java  StaffAssignment.java  SupportStaff.java  TechnicalOperator.java  Theatre.java  Ticket.java
src/main/java/com/example/movie_management_system/repository/: AbstractRepository.java  BaseRepositoryInFile.java  BaseRepositoryInMemory.java  CustomerRepository.java  CustomerRepositoryInFile.java  CustomerRepositoryInMemory.java  HallRepository.java  HallRepositoryInFile.java  (+37 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  movies.html
src/main/resources/templates/customer/: form.html  index.html  update.html  view.html
src/main/resources/templates/hall/: form.html  index.html  update.html  view.html
src/main/resources/templates/halls/: form.html  index.html
src/main/resources/templates/movie/: form.html  index.html  update.html  view.html
src/main/resources/templates/screening/: form.html  index.html  update.html  view.html
src/main/resources/templates/seat/: form.html  index.html  update.html  view.html
src/main/resources/templates/staffAssignment/: form.html  index.html  update.html  view.html
src/main/resources/templates/supportStaff/: form.html  index.html  update.html  view.html
src/main/resources/templates/technicalOperator/: form.html  index.html  update.html  view.html
src/main/resources/templates/theatre/: form.html  index.html  update.html  view.html
src/main/resources/templates/ticket/: buy.html  form.html  index.html  update.html  view.html
src/test/java/com/example/movie_management_system/: MovieManagementSystemApplicationTests.java
(+44 files in other folders)
