spring.application.name=movie-management-system

spring.datasource.url=jdbc:sqlserver://SHOMLEA:1433;databaseName=cinema_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=cinema_admin
spring.datasource.password=cinema_admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true